{
  "name": "3d-model-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Turbulentarius/3d-model-viewer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Turbulentarius/3d-model-viewer/issues"
  },
  "homepage": "https://github.com/Turbulentarius/3d-model-viewer#readme",
  "dependencies": {
    "three": "^0.174.0"
  },
  "devDependencies": {
    "vite": "^6.2.3"
  }
}
